MainWindow.xaml

<Window x:Name="SaveGameManager"
        x:Class="TDU2SaveGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2SaveGameManager.Properties"
        xmlns:local="clr-namespace:TDU2SaveGameManager.Classes"
        mc:Ignorable="d" FontSize="16" SizeToContent="WidthAndHeight"
        Opacity="{Binding Source={x:Static p:Settings.Default}, Path=OpacityMainWindow, Mode=OneWay}" 
        Title="{Binding ApplicationTitle}" WindowStartupLocation="CenterScreen"
        Foreground="White" MouseLeftButtonDown="SaveGameManager_MouseLeftButtonDown"
        SizeChanged="SaveGameManager_SizeChanged" Loaded="SaveGameManager_Loaded" Background="{x:Null}" ResizeMode="NoResize" Icon="/Images/TDU2.ico" WindowStyle="None" AllowsTransparency="True" Closing="SaveGameManager_Closing">
    <Window.Resources>
        <Style x:Key="SocialMediaButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" Padding="20,0,20,0" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.515"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="/Images/BG.png" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=OpacityBackground, Mode=OneWay}" Stretch="UniformToFill" TileMode="None" AlignmentY="Top" AlignmentX="Left"/>
        </Border.Background>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#66737373" Offset="0.2"/>
                        <GradientStop Color="#66737373" Offset="0.8"/>
                        <GradientStop Color="#00737373" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/TDU2.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="TDU2 Save Game Manager - Version:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="#FFB3B3B3" FontFamily="Copperplate Gothic Bold">
                    <Run Text="{Binding ApplicationTitle}" />
                        <Run Text=" | Run: "/>
                    <Run Text="{Binding ApplicationRun}" />
                    </TextBlock>

                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="Minimize_Button" MouseLeftButtonDown="Minimize_MouseLeftButtonDown"
                     Margin="0,5,5,0"
                     Width="32" Height="32" MinWidth="32" MinHeight="32"
                     ToolTip="Minimize Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/minimize.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/minimize_over.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="Close_Button" MouseLeftButtonDown="Close_Button_MouseLeftButtonDown"
                     Margin="0,5,10,0"
                     Width="32" Height="32" MinWidth="32" MinHeight="32"
                     ToolTip="Close Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/close.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/close_over.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" x:Name="footer" Margin="0,10,0,0" VerticalAlignment="Center" LastChildFill="False">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#66737373" Offset="0.2"/>
                        <GradientStop Color="#66737373" Offset="0.8"/>
                        <GradientStop Color="#00737373" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>

                <!-- Copyright Text -->
                <!-- Social Media Links -->
                <TextBlock x:Name="spacer" Text=" " VerticalAlignment="Center"/>
                <Button  DockPanel.Dock="Right" Name="GitHubButton" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="5"
                    Click="SocialButton_Click" Style="{StaticResource SocialMediaButtonStyle}" ToolTip="Check my other Projects"
                    CommandParameter="https://github.com/MoDuLah">
                    <Image Source="Images/socialGitHub.png" Width="20" Height="20" Margin="5" />
                </Button>
                <Button DockPanel.Dock="Right" Name="FacebookButton" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="5"
                    Click="SocialButton_Click" Style="{StaticResource SocialMediaButtonStyle}" ToolTip="Follow me on Facebook"
                    CommandParameter="https://www.facebook.com/nitrousdev">
                    <Image Source="Images/socialFacebook.png" Width="24" Height="24" VerticalAlignment="Top" />
                </Button>

                <TextBlock x:Name="copyright" FontSize="10" Foreground="#FFFBFBFB" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Run Text="© 2024 MoDuLah. All rights reserved. "/>
                <Hyperlink NavigateUri="https://opensource.org/licenses/gpl-3.0" Foreground="#FFA5A5A5" FontWeight="Bold">
                    <Run Text="License"/>
                </Hyperlink>
                </TextBlock>
            </DockPanel>
            <GroupBox x:Name="ErrorGroupBox" DockPanel.Dock="Bottom" Header="Action log" Margin="5" MaxWidth="1200">
                <ListBox x:Name="ErrorListBox" Background="Black" MinHeight="150" MaxHeight="150" d:ItemsSource="{d:SampleData ItemCount=25}" ScrollViewer.CanContentScroll="True" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <!-- Style for ListBox items -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid SnapsToDevicePixels="true">
                                            <Border Name="Border"
                            Background="#000000"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <!-- Keep the background transparent on selection -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                                <!-- Slightly brighter text when selected -->
                                            </Trigger>

                                            <!-- Keep the background transparent on hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="LimeGreen"/>
                                                <!-- Slightly brighter text on hover -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>
            <DockPanel x:Name="SettingsGrid" Width="300" DockPanel.Dock="Right" Margin="10,0,0,0" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <GroupBox Header="Settings" Margin="5" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <GroupBox Header="Date/Time Format:">
                                <ComboBox x:Name="timeformatComboBox" SelectionChanged="TimeformatComboBox_SelectionChanged">
                                    <ComboBoxItem Content="yyyy.MM.dd_HH.mm" ToolTip="ex: 2024.02.15_18.35" />
                                    <ComboBoxItem Content="yyyy-MM-dd_HH-mm" ToolTip="ex: 2024-02-15_18-35" />
                                    <ComboBoxItem Content="MM.dd.yyyy_HH.mm" ToolTip="ex: 02.15.2024_18-35"/>
                                    <ComboBoxItem Content="MM-dd-yyyy_HH-mm" ToolTip="ex: 02-15-2024_18-35"/>
                                    <ComboBoxItem Content="dd.MM.yyyy_HH.mm" ToolTip="ex: 15.02.2024_18.35"/>
                                    <ComboBoxItem Content="dd-MM-yyyy_HH-mm" ToolTip="ex: 15-02-2024_18-35"/>
                                </ComboBox>
                            </GroupBox>
                            <Button x:Name="btn_BackupFolder" Click="btn_BackupFolder_Click" ToolTip="Select Backup Destination" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,10" >
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Change Backup Folder" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <Image Source="/Images/Folder.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <GroupBox Header="Main Window Opacity" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="mainWindowOpacitySlider" Minimum="0.05" LargeChange="0.25" Maximum="1" Width="150" Margin="5" TickFrequency="0.05" TickPlacement="Both"
                                       Value="{Binding Source={x:Static p:Settings.Default}, Path=OpacityMainWindow, Mode=TwoWay}" />

                                    <TextBlock Text="{Binding ElementName=mainWindowOpacitySlider, Path=Value, StringFormat='Opacity: {0:F2}'}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Background Opacity" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="backGroundOpacitySlider" Minimum="0.05" LargeChange="0.25" Maximum="1" Width="150" Margin="5" TickFrequency="0.05" TickPlacement="Both"
                                       Value="{Binding Source={x:Static p:Settings.Default}, Path=OpacityBackground, Mode=TwoWay}"  />
                                    <TextBlock Text="{Binding ElementName=backGroundOpacitySlider, Path=Value, StringFormat='Opacity: {0:F2}'}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Toggles" HorizontalContentAlignment="Center">
                                <StackPanel>
                                    <ToggleButton x:Name="AL_ToggleButton" Content="Action Log" IsChecked="{Binding ActionLogDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="AL_ToggleButton_Checked" Unchecked="AL_ToggleButton_Unchecked"/>
                                    <ToggleButton x:Name="TA_ToggleButton" Content="Typing Animation" IsChecked="{Binding TypingAnimationDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="TA_ToggleButton_Checked" Unchecked="TA_ToggleButton_Unchecked"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <Grid x:Name="mainapp" MinHeight="476.68">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto" MinWidth="300" />
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="Auto" MinWidth="300" />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>
                        <ToggleButton x:Name="Settings_ToggleButton" Content="Settings" IsChecked="{Binding SettingsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" Checked="Settings_ToggleButton_Checked" Unchecked="Settings_ToggleButton_Unchecked"/>

                    </StackPanel>
                    <Button x:Name="btnRefresh" Grid.Column="2" Grid.Row="1" Click="btnRefresh_Click" VerticalAlignment="Center" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <StackPanel.Effect>
                                <DropShadowEffect/>
                            </StackPanel.Effect>
                            <TextBlock Text="Refresh" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                            <Image Source="/Images/Refresh.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                            </Image>
                        </StackPanel>
                    </Button>
                    <GroupBox Header="Save Game Folders" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,0" MaxWidth="350" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="SavesLocation" ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=defaultSaveFolder, Mode=OneWay}" Text="{Binding Source={x:Static p:Settings.Default}, Path=defaultSaveFolder, Mode=OneWay}" Margin="10,0,10,5" FontWeight="Bold" FontSize="10" Foreground="#FFBFBFBF" HorizontalAlignment="Center"/>
                            <ListBox x:Name="FoldersListBox" Background="{x:Null}" MinHeight="200" d:ItemsSource="{d:SampleData ItemCount=25}" MaxHeight="200" MaxWidth="350" ScrollViewer.CanContentScroll="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Backup Folders" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,0" MaxWidth="350" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="BackupLocation" ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=BackupFolderPath, Mode=OneWay}" Text="{Binding Source={x:Static p:Settings.Default}, Path=backupFolderPath, Mode=OneWay}" Margin="10,0,10,5" FontWeight="Bold" FontSize="10" Foreground="#FFBFBFBF" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="300" VerticalAlignment="Center"/>
                                <Image x:Name="browseBackups" MouseLeftButtonDown="browseBackups_MouseLeftButtonDown" Source="/Images/Folder_over.png" Width="24" VerticalAlignment="Center" ToolTip="Browse Backup Folder."/>
                            </StackPanel>
                            <ListBox x:Name="BackupsListBox" Background="{x:Null}" MinHeight="200" d:ItemsSource="{d:SampleData ItemCount=5}" MaxHeight="200" MaxWidth="350"  ScrollViewer.CanContentScroll="True">
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" >
                        <Button x:Name="btnBackup" Margin="10" VerticalAlignment="Center" Click="BackupButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect/>
                                </StackPanel.Effect>
                                <TextBlock Text="Backup" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0"/>
                                <Image Source="/Images/arrowsRight.png" Width="32" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="bntRestore" Click="RestoreButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect/>
                                </StackPanel.Effect>
                                <Image Source="/Images/arrowsLeft.png" Width="32" Margin="0,0,5,0"/>
                                <TextBlock Text="Restore" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DockPanel x:Name="ErrorPanel" Grid.Column="1" Visibility="Visible" Grid.Row="4" Grid.ColumnSpan="3" LastChildFill="True" MaxWidth="700" Background="#CCD3D3D3" Margin="10" VerticalAlignment="Top">
                        <!-- ProgressBar for showing the progress -->
                        <ProgressBar DockPanel.Dock="Top" x:Name="ProgressBar" Margin="10" Height="20" Visibility="Visible" Minimum="0" Maximum="100" Value="0" HorizontalContentAlignment="Stretch"/>
                        <!-- Error message -->
                        <!--<TextBlock DockPanel.Dock="left" x:Name="ErrorTextBlock" Text=" " Margin="10"  Visibility="Visible" Foreground="Black" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>-->
                    </DockPanel>
                </Grid>
            </DockPanel>

        </DockPanel>
    </Border>

</Window>
