MainWindow.xaml

<Window x:Name="SaveGameManager"
        x:Class="TDU2SaveGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2SaveGameManager.Properties"
        xmlns:local="clr-namespace:SaveGameManager"
        mc:Ignorable="d" FontSize="16"
        Background="{x:Null}" SizeToContent="WidthAndHeight"
        Opacity="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=OneWay}" 
        Title="{Binding ApplicationTitle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BG.png" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=BGOpacity, Mode=OneWay}" Stretch="Fill" TileMode="FlipX"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="Auto" MinWidth="130" MaxWidth="130"/>
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title and path for FoldersListBox -->
        <GroupBox Header="Save Game Folders" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name="SaveLocation" ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=defaultSaveFolder, Mode=OneWay}" Text="{Binding Source={x:Static p:Settings.Default}, Path=defaultSaveFolder, Mode=OneWay}" Margin="10,0,10,5" FontWeight="Bold" FontSize="10" Foreground="#FFBFBFBF" HorizontalAlignment="Center"/>
                <ListBox x:Name="FoldersListBox" Background="{x:Null}" MinHeight="200"/>
            </StackPanel>
        </GroupBox>
        <!-- Title and path for BackupsListBox -->
        <GroupBox Header="Backups" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name="BackupLocation" ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=BackupFolderPath, Mode=OneWay}" Text="{Binding Source={x:Static p:Settings.Default}, Path=backupFolderPath, Mode=OneWay}" Margin="10,0,10,5" FontWeight="Bold" FontSize="10" Foreground="#FFBFBFBF" HorizontalAlignment="Center"/>
                <ListBox x:Name="BackupsListBox" Background="{x:Null}" MinHeight="200"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" >
            <Button Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Select Backup Destination"  Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Browse" VerticalAlignment="Center"/>
                    <Image Width="24" Focusable="False" Panel.ZIndex="2" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/Folder.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/Folder_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                 </Image>
                </StackPanel>
            </Button>
            <Button Margin="0,10,0,10" Click="BackupButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Backup" VerticalAlignment="Center"/>
                <Image Source="/Images/Save.png" Width="24">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                </StackPanel>
        </Button>
        <Button Margin="0,10,0,0" Click="RestoreButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Restore" VerticalAlignment="Center"/>
                <Image Source="/Images/Restore.png" Width="24">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Button>
        </StackPanel>
        <DockPanel x:Name="ErrorPanel" Grid.Column="1" Visibility="Visible" Grid.Row="4" Grid.ColumnSpan="3" LastChildFill="True" MaxWidth="700" Background="#CCD3D3D3" Margin="10">
            <!-- ProgressBar for showing the progress -->
            <ProgressBar DockPanel.Dock="Top" x:Name="ProgressBar" Margin="10" Height="20" Visibility="Collapsed" Minimum="0" Maximum="100" Value="0"/>
            <!-- Error message -->
            <TextBlock DockPanel.Dock="Bottom" x:Name="ErrorTextBlock" Text=" " Margin="10" Foreground="Black" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>
