Themes/GroupBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	
	
	<LinearGradientBrush x:Key="NormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF626262" Offset="1"/>
		<GradientStop Color="#FF4c4c4c" Offset="0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="HeaderBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF4c4a4b" Offset="0"/>
		<GradientStop Color="#FF222222" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="NormalOuterBorder" Color="#7a7a7a"/>
	
	<LinearGradientBrush x:Key="GlassBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0"/> <!--96FFFFFF-->
		<GradientStop Color="#28FFFFFF" Offset="0.5"/>
		<GradientStop Color="#00FFFFFF" Offset="0.5"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="DisabledBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#4c4a4b" Offset="0"/>
        <GradientStop Color="#282828" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="DisabledHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0"/>
        <GradientStop Color="#28FFFFFF" Offset="0.5"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OuterBorderDisabled" Color="#FFA12B2B"/>
    <SolidColorBrush x:Key="Text" Color="White"/>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
	<Style TargetType="{x:Type GroupBox}">
		<!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Border x:Name="Header" Grid.Column="0" Grid.Row="0" Padding="5" Background="{StaticResource HeaderBackground}" CornerRadius="4,4,0,0" BorderBrush="{StaticResource NormalOuterBorder}" BorderThickness="1,1,1,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.6" BlurRadius="7"/>
                            </Border.Effect>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center"/>
						</Border>
						<Border x:Name="Glass" Grid.Column="0" Grid.Row="0" Margin="2" Background="{StaticResource GlassBrush}" CornerRadius="4,4,0,0"/>
						<Border x:Name="Container" Grid.Column="0" Grid.Row="1" Padding="3" CornerRadius="0,0,4,4" Background="{StaticResource NormalBackground}" BorderBrush="{StaticResource NormalOuterBorder}" BorderThickness="1,1,1,1">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.6" BlurRadius="7"/>
                            </Border.Effect>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Header" Property="Background" Value="{StaticResource DisabledHeaderBackground}"/>
							<Setter TargetName="Container" Property="Background" Value="{StaticResource DisabledBackground}"/>
							<Setter Property="Foreground" Value="{StaticResource NormalOuterBorder}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
				
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>