Themes/ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TDU2SaveGameManager.Classes">
    <!-- Register the BooleanToImageConverter -->
    <local:BooleanToImageConverter x:Key="BooleanToImageConverter"/>

    <!-- ToggleButton Style -->
    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <!-- Toggle Button Content (Text) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>

                        <!-- Switch Images based on IsChecked -->
                        <Image x:Name="SwitchImage"
                               Width="32"
                               Height="32"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               Source="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, 
                                        Converter={StaticResource BooleanToImageConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchImage" Property="Source" Value="/Images/SwitchOn.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SwitchImage" Property="Source" Value="/Images/SwitchOff.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
